# Oauth2 related credentials for google email aman1bhardwaj@gmail.com

# GOOGLE_CLIENT_ID=576108412807-5lfkrknk28gf95ja80m9lmsh6bhqd1nf.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# Oauth2 related credentials for google email imgodultimate@gmail.com
#Client ID : 980445572427-099unq1d1546knbd1ggg4qiad8kt6gld.apps.googleusercontent.com
#Client Secrett : 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

## SQL username and password

# SQL_USERNAME=root
# SQL_PASSWORD=root1234

# for git hub :

# CLient ID :Iv23liM6gqjBZMESzhcL
# Clietn secret key : b45b651802d56ed13de858667034967da8850dd3
