# Oauth2 related credentials for aman1bhardwaj@gmail.com

# GOOGLE_CLIENT_ID=576108412807-5lfkrknk28gf95ja80m9lmsh6bhqd1nf.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# Oauth2 related credentials for imgodultimate@gmail.com
#Client ID : 980445572427-099unq1d1546knbd1ggg4qiad8kt6gld.apps.googleusercontent.com
#Client Secrett : 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

## SQL username and password

# SQL_USERNAME=root
# SQL_PASSWORD=root1234